<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>iTechHub</title>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="glassButton.css">
</head>

<body>
    <nav>
        <h1 class="title">iTechHub</h1>
        <ul>
            <li class="navBtn"><a href="index.html" class="active">Home</a></li>
            <li class="navBtn"><a href="iphoneProducts.html">iPhone Products</a></li>
            <li class="navBtn"><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Find Your Perfect iPhone</h1>
        <p>View detailed specifications and features of the latest iPhone device</p>
        <button class="btn-glass" ><a href="iphoneProducts.html">Explore</button></a>
    </section>
    
</body>

<br>
<br>
<footer class="footer">
    &copy; 2026 iTechHub. All rights reserved.
</footer>

</html>